<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bib2"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Register">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Inscription"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nomPrenom"
            android:background="#ffff"
            android:padding="10dp"
            android:textAlignment="center"
            android:hint="Entrer Nom et Prénom"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/email"
            android:background="#ffff"
            android:padding="10dp"
            android:textAlignment="center"
            android:hint="Entrer l'Email"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/password"
            android:background="#ffff"
            android:padding="10dp"
            android:textAlignment="center"
            android:hint="Entrer Mot de Passe"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/phone"
            android:background="#ffff"
            android:padding="10dp"
            android:textAlignment="center"
            android:hint="Entrer Numéro de Téléphone"
            android:layout_margin="10dp"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


            <CheckBox
                android:id="@+id/admin"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Administrateur"
                android:textColor="#000"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/etudiant"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Etudiant"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/enseignant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enseignant"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20dp" />

            <!--<ImageView-->
                <!--android:id="@+id/imageIv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:minHeight="200dp"/>-->


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#d5ead3"
            android:layout_gravity="center"
            android:text="@string/s_inscrire" />

    </LinearLayout>

</ScrollView>
